PUID=1001
PGID=973
TIME_ZONE=America/New_York
PATH_ANIME=/storage/plex/anime
PATH_AUDIOBOOK=/storage/plex/audiobooks
PATH_BOOK=/storage/books
PATH_CARTOON=/storage/plex/cartoons
PATH_CONFIG=/vms/docker-configs
PATH_DOWNLOADS=/storage/sabnzbd/downloads
PATH_INCOMPLETE=/storage/sabnzbd/incomplete
PATH_JDOWN=/storage/jdownloader
PATH_LAZY=/storage/lazylibrarian
PATH_MOVIE=/storage/plex/movies
PATH_MUSIC=/storage/plex/music
PATH_RIFF=/storage/plex/rifftrax
PATH_TV=/storage/plex/tv