PUID=1001
PGID=973
TIME_ZONE=America/New_York
PATH_CONFIG=/vms/docker-configs
PATH_ANIME=/storage3/plex/anime
PATH_AUDIOBOOK=/storage3/plex/audiobooks
PATH_BOOK=/storage3/book_library
PATH_BOOK_IMPORT=/storage3/books_import
PATH_CARTOON=/storage3/plex/cartoons
PATH_DOWNLOADS=/storage2/sabnzbd/downloads
PATH_INCOMPLETE=/storage2/sabnzbd/incomplete
PATH_JDOWN=/storage2/jdownloader
PATH_LANGUAGE=/storage3/plex/language
PATH_LAZY=/storage3/lazylibrarian
PATH_MOVIE=/storage3/plex/movies
PATH_MUSIC=/storage3/plex/music
PATH_RIFF=/storage3/plex/rifftrax
PATH_TV=/storage3/plex/tv
PATH_TUTORIAL=/storage3/plex/tutorial
PATH_YOUTUBE=/storage3/plex/youtube