PUID=1001
PGID=973
TIME_ZONE=America/New_York
PATH_CONFIG=/vms/docker-configs
PATH_ANIME=/storage2/plex/anime
PATH_AUDIOBOOK=/storage2/plex/audiobooks
PATH_BOOK=/storage2/book_library
PATH_CARTOON=/storage2/plex/cartoons
PATH_DOWNLOADS=/storage2/sabnzbd/downloads
PATH_INCOMPLETE=/storage2/sabnzbd/incomplete
PATH_JDOWN=/storage2/jdownloader
PATH_LAZY=/storage2/lazylibrarian
PATH_MOVIE=/storage2/plex/movies
PATH_MUSIC=/storage2/plex/music
PATH_RIFF=/storage2/plex/rifftrax
PATH_TV=/storage2/plex/tv
PATH_TUTORIAL=/storage2/plex/tutorial